# Configuración de entorno
NODE_ENV=development
PORT=3000

# Base de datos de desarrollo
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_NAME=recortes
DEV_DB_USER=postgres
DEV_DB_PASSWORD=panchodelgado123

# Base de datos de producción (Railway)
PROD_DB_HOST=gondola.proxy.rlwy.net
PROD_DB_PORT=29955
PROD_DB_NAME=railway
PROD_DB_USER=postgres
PROD_DB_PASSWORD=SYklYopDkLQSdgMswTasyydamYVpTAkU